server.servlet.context-path=/kkomarang
server.port=18096

# File save directory
file.path=/DATA/kkoma/file/

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://211.43.10.164:3306/biz?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://211.43.10.165:3306/biz?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=PK_root00
spring.datasource.password=Tsis!#24

mybatis.mapper.basepackages=com.movie.data.mapper

#telegram 
telegram.api.url=https://api.telegram.org/bot
telegram.bot.access.token=6916147039:AAEbZ9BEUoN2BkHLlpYCw2_9HadtonpIvmc/
telegram.bot.api.enable=true
telegram.bot.name=kkomarang_bot
telegram.bot.chat.id=5719392891

#LOG
logging.config=classpath:logback-spring.xml
kma.logging.level=debug
kma.logging.dir=/LOG/ILIKETHEMOVIE/applogs

#cron
batch.scheduler.enable.hardjob = false
batch.scheduler.cron.movie = 0 */1 * * * *

batch.scheduler.enable.getchatid=false
batch.scheduler.cron.getchatid = */2 * * * * *

batch.scheduler.enable.yakwa=true
batch.scheduler.cron.yaketing = 0 */1 * * * *

batch.scheduler.enable.hospital=false
batch.scheduler.cron.hospital = 0 */1 * * * *

#selenium
webdriver.chrome.driver=webdriver.chrome.driver
webdriver.path=C:/root_project/chromedriver/chromedriver.exe
